{
  "name": "mfp-app-pwa",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "mfp-fetch-and-build": "source .venv/bin/activate && python mfp-fetch-and-build.py",
    "icons": "pwa-asset-generator public/mfp.svg ./public/assets --icon-only --favicon --type png --opaque --background '#000000'",
    "splash": "pwa-asset-generator public/mfp.svg ./public/splash --splash-only --background '#000000' --type png"
  },
  "devDependencies": {
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  },
  "dependencies": {
    "pwa-asset-generator": "^8.0.5"
  }
}
